Kevin-Bronsdijk/npm-pre-release-packages-detection-action/action.yml
name: 'Npm pre-release detection'
description: 'This action detects pre-release Npm packages for a given package file.'
inputs:
  package-file-full-path:
    description: 'The name of the package file'
    required: true
outputs:
  found-pre-release:
    description: 'Boolean indicator used to tell that a pre-release packages was found.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: "package"
  color: "green"

Kevin-Bronsdijk/npm-pre-release-packages-detection-action/.github/workflows/pull.yml
- name: Action end-to-end test
  uses: ./
  id: npmprerelease
  with:
    package-file-full-path: ./packages.json

Kevin-Bronsdijk/npm-pre-release-packages-detection-action/.github/workflows/pull.yml
- name: Action end-to-end test
  uses: ./
  id: npmprerelease
  with:
    package-file-full-path: ./package.json